LNT_MaHoa_AES/LNT_MaHoa_AES/MainWindow.xaml

<Window x:Class="LNT_MaHoa_AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNT_MaHoa_AES"
        mc:Ignorable="d"
        Title="AES" Height="650" Width="900">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="Auto" MinWidth="97"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="534.04"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mã hóa" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="74" Margin="156,6,0,0" Foreground="#FFF76161" FontWeight="Bold" FontSize="20" TextDecorations="Underline"/>
        <!-- Encryption Section -->
        <Border Margin="10,29,10,-53" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="-1,0,-1,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dữ liệu gốc:" Grid.Column="0" Margin="10,10,282,1673" FontStyle="Italic" FontWeight="Bold"/>
                <TextBox x:Name="txtInputData" TextWrapping="Wrap" Margin="9,30,98,1521" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.114"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text="Khóa mã hóa:" Grid.Column="0" Margin="8,188,167,1491" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="txtEncryptionKey" TextWrapping="Wrap" Margin="8,212,98,1433" Grid.Column="0"/>
                <Button Content="Mã hóa" Click="Encrypt_Click" Grid.Column="0" Margin="10,291,10,1363" Background="#FF87F0AB" BorderBrush="#FFD77A7A" FontWeight="Bold"/>
                <TextBlock Text="Dữ liệu sau khi mã hóa:" Grid.Column="0" Margin="8,357,221,1320" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="txtEncryptedData" TextWrapping="Wrap" IsReadOnly="True" Margin="7,380,12,1209"/>
            </Grid>
        </Border>

        <Image x:Name="image" Source="E:\HaUI\Nam_3_Ki_2\ATBMTT\LNT_MaHoa_AES\LNT_MaHoa_AES\Image\logo.jpg" Margin="396,10,387,426" Grid.ColumnSpan="3" />

        <!-- Read File-->
        <Button Grid.Row="0" Content="Đọc file" Click="ReadFile_Click" Margin="307,90,19,351" RenderTransformOrigin="-0.389,1.864" Background="#FFFFD3D3" BorderBrush="#FF9E4242" FontWeight="Bold"/>

        <!-- Random Key Button -->
        <Button Grid.Row="0" Content="Sinh khóa" Click="RandomKey_Click" Margin="306,246,19,242" RenderTransformOrigin="-0.389,1.864" Background="#FF96F3E5" BorderBrush="#FFD19F9F" FontWeight="Bold"/>


        <!--Trans data-->
        <Button Content="Chuyển" Click="Chuyen_Click" Margin="406,245,2,251" Grid.ColumnSpan="2" Background="#FF4ED7A6" FontWeight="Bold"/>

        <Button Content="Xóa" Click="Xoa_Click" Margin="406,312,2,184" Background="#FFBAD7EE" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <TextBlock Text="Giải mã" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="84" Margin="165,5,0,0" Foreground="#FF3026E9" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Grid.Column="2"/>
        <Border Margin="10,29,10,-53" BorderBrush="Black" BorderThickness="1" Grid.Column="2">
            <!-- Decryption Section -->
            <Grid Margin="-1,0,-1,0" Height="541" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dữ liệu mã hóa:" Margin="12,0,176,-16" Grid.Row="4" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="txtEncryptedData_Decrypt" TextWrapping="Wrap" Margin="13,20,118,-213" Grid.Row="4"/>
                <TextBlock Text="Khóa giải mã:" Margin="13,218,272,-234" Grid.Row="4" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="txtDecryptionKey" TextWrapping="Wrap" Margin="13,238,104,-290" Grid.Row="4" />
                <Button Content="Giải mã" Click="Decrypt_Click" Margin="11,308,10,-349" Grid.Row="4" Background="#FF64B1CB" Foreground="Black" BorderBrush="#FF49E2E2" FontWeight="Bold"/>
                <TextBlock Text="Dữ liệu sau khi giải mã:" Margin="13,364,202,-387" Grid.Row="4" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="txtDecryptedData" TextWrapping="Wrap" IsReadOnly="True" RenderTransformOrigin="0.498,0.652" Margin="13,389,22,-531" Grid.Row="4"/>
            </Grid>
        </Border>
        <Button Content="Xuất file mã hóa" Click="XuatFileMaHoa_Click" Margin="252,531,57,-35" Background="#FFF3ADBF" BorderBrush="#FFF06666" FontWeight="Bold"/>
        <Button Content="Đọc file giải mã" Click="NhapFileMaHoa_Click" Margin="274,102,17,326" Grid.Column="2" Background="#FF9DC8E9" BorderBrush="#FFB0E0E8" FontWeight="Bold"/>
        <Button Content="Xuất file khóa" Click="XuatFileKhoa_Click" Margin="72,531,239,-35" Background="#FF86A7F1" BorderBrush="#FFB77676" FontWeight="Bold"/>
        <Button Content="Đọc file khóa" Click="NhapFileKhoa_Click" Margin="291,285,17,201" Grid.Column="2" Background="#FF7DE6C8" BorderBrush="#FF79D0DF" FontWeight="Bold"/>


    </Grid>
</Window>
